<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ChessOverMesh.Gui</RootNamespace>
    <AssemblyName>ChessOverMesh.Gui</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms (for the color picker) adds these as global usings, which clash with the WPF
         System.Windows.* types. Drop them; WinForms types we use are fully qualified. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- App/window icon (also referenced by Window.Icon in MainWindow.xaml) -->
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the chess engine, mesh transport and protocol from the console project -->
    <ProjectReference Include="..\ChessOverMesh\ChessOverMesh.csproj" />
    <!-- Windows DPAPI for protecting cached encryption keys at rest -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
