# ChessOverMesh

./: .gitignore  BRANCH-STATUS.md  BUILD.md  CLAUDE.md  Directory.Build.props  How to create exe.txt  README.md  build.ps1  diag.ps1  diag2.ps1  diag3.ps1  liveacktest.ps1  livegameendtest.ps1  livejointest.ps1  livereceptiontest.ps1  livereconnecttest.ps1  livesavetest.ps1  livetworeceive.ps1  publish-all.ps1  publish-gui.ps1  publish-maui.ps1  publish.ps1  release.ps1
ChessOverMesh/: ChessOverMesh.csproj  Program.cs  README.md
ChessOverMesh.Core/: ChessOverMesh.Core.csproj
ChessOverMesh.Gui/: App.xaml  App.xaml.cs  AppSettings.cs  ChannelsWindow.cs  ChatSettingsWindow.cs  ChessOverMesh.Gui.csproj  ChessSettingsWindow.cs  ColorSettingsWindow.cs  ConnectionSettingsWindow.cs  DeviceCache.cs  DeviceSettingsWindow.cs  FontScaleConverter.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  MapCacheDialog.cs  MapSettingsWindow.cs  NoiseSettingsWindow.cs  PasswordPromptWindow.cs  PromotionPicker.cs  ProxyCredentialsPrompt.cs  SecretProtector.cs  SettingsWindow.cs  SoundLibrary.cs  SoundSettingsWindow.cs  SystemMessagesWindow.cs  SystemSettingsWindow.cs  ThemedDialog.cs  WindowSizeMemory.cs  make-icon.ps1
ChessOverMesh.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatTabPage.cs  ChessOverMesh.Maui.csproj  DeviceTabPage.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsTabPage.cs
ChessOverMesh.Maui/Ble/: BleMeshTransport.cs  BlePermissions.cs  BleScanner.cs
ChessOverMesh.Maui/Models/: LogEntry.cs
ChessOverMesh.Maui/Pages/: ChannelsPage.xaml  ChannelsPage.xaml.cs  ChatSettingsPage.cs  ChessSettingsPage.cs  ColorSettingsPage.cs  DeviceConfigPage.cs  MapCachePage.cs  MapPage.cs  MapSettingsPage.cs  NodesPage.cs  PasswordPromptPage.cs  ProxyCredentialsPage.cs  RxFilterPage.cs  SoundSettingsPage.cs  SystemFilterPage.cs  SystemMessagesPage.cs  SystemSettingsPage.cs  TelemetryPage.cs  ThemedDialogs.cs  TraceroutePage.cs
ChessOverMesh.Maui/Resources/Styles/: Styles.xaml
ChessOverMesh.Maui/Services/: AppSettings.cs  AppState.cs  BackgroundConnection.cs  BackgroundPoll.cs  DeviceCache.cs  MapCacheService.cs  NotificationPermission.cs  SecretProtector.cs  SoundService.cs
ChessOverMesh.Web/: App.razor  ChessOverMesh.Web.csproj  Program.cs  _Imports.razor
ChessOverMesh.Web/Pages/: Index.razor  _Host.cshtml
ChessOverMesh.Web/Properties/: launchSettings.json
ChessOverMesh.Web/Services/: GameService.cs
ChessOverMesh.Web/wwwroot/css/: site.css
ChessOverMesh/Chess/: Board.cs  Enums.cs  Move.cs  SelfTest.cs
ChessOverMesh/Game/: ChessSession.cs  GameStorage.cs  Protocol.cs
ChessOverMesh/Map/: MapTileCache.cs  MapTileProvider.cs  MapTileServer.cs  TileMath.cs
ChessOverMesh/Mesh/: AesText.cs  IMeshTransport.cs  MeshtasticHttpClient.cs  NodeMap.cs  TcpStreamMeshTransport.cs
Meshtastic.Proxy/: Meshtastic.Proxy.csproj  Program.cs  ProxyHub.cs  SelfSignedCert.cs  UserStore.cs
c-sharp-master/Meshtastic/: Meshtastic.csproj
c-sharp-master/Meshtastic.Cli/Commands/: ResetNodeDbCommand.cs
c-sharp-master/Meshtastic.Test/Commands/: GetCommandTests.cs
c-sharp-master/Meshtastic/Data/MessageFactories/: AdminMessageFactory.cs  PositionMessageFactory.cs  TelemetryMessageFactory.cs  TextMessageFactory.cs  TraceRouteMessageFactory.cs  WaypointMessageFactory.cs
