<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared chess/game/mesh logic for the MAUI Android app. Compiles the SAME source files the desktop
       console/GUI use (no second copy), but as a plain library so the app's UI implicit-usings (Maui.Graphics
       Color, Maui.Controls Routing, ...) don't leak in and collide with the core's own Color/Routing types. -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChessOverMesh</RootNamespace>
    <AssemblyName>ChessOverMesh.Core</AssemblyName>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.EndsWith('-android'))">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ChessOverMesh\Chess\**\*.cs" />
    <Compile Include="..\ChessOverMesh\Game\**\*.cs" />
    <Compile Include="..\ChessOverMesh\Mesh\**\*.cs" />
    <Compile Include="..\ChessOverMesh\Map\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Leaflet JS/CSS + marker images, bundled for the offline map. These are linked source files (outside the
         project cone), so set explicit resource names identical to the ChessOverMesh project's default scheme —
         MapTileServer looks them up by suffix (e.g. ".leaflet.js", ".images.marker-icon.png"). -->
    <EmbeddedResource Include="..\ChessOverMesh\Map\leaflet\leaflet.js">
      <LogicalName>ChessOverMesh.Map.leaflet.leaflet.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ChessOverMesh\Map\leaflet\leaflet.css">
      <LogicalName>ChessOverMesh.Map.leaflet.leaflet.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ChessOverMesh\Map\leaflet\images\marker-icon.png">
      <LogicalName>ChessOverMesh.Map.leaflet.images.marker-icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ChessOverMesh\Map\leaflet\images\marker-icon-2x.png">
      <LogicalName>ChessOverMesh.Map.leaflet.images.marker-icon-2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\ChessOverMesh\Map\leaflet\images\marker-shadow.png">
      <LogicalName>ChessOverMesh.Map.leaflet.images.marker-shadow.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\c-sharp-master\Meshtastic\Meshtastic.csproj" />
  </ItemGroup>

</Project>
