<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Meshtastic.Proxy</RootNamespace>
    <AssemblyName>Meshtastic.Proxy</AssemblyName>
    <!-- Don't inherit the Android/MAUI version props meaningfully; Version still comes from Directory.Build.props. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the device transports (TCP/HTTP) and the Meshtastic protobufs (ToRadio/FromRadio + factories). -->
    <ProjectReference Include="..\ChessOverMesh\ChessOverMesh.csproj" />
  </ItemGroup>

</Project>
