<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ChessOverMesh</RootNamespace>
    <AssemblyName>ChessOverMesh</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the official Meshtastic protobufs + message factories that already live in this repo -->
    <ProjectReference Include="..\c-sharp-master\Meshtastic\Meshtastic.csproj" />
  </ItemGroup>

</Project>
